<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset＝"UTF-8">
    <title>Super HTML! </title>
    <style type="text/css">
        body{
            font-family: Trebuchet MS;
        }
        .title{
            margin-left: auto;
            margin-right: auto;
            width:750px;
            margin-bottom: 20px;
            
        }
    .head_top{
            display: inline-block;
        }
        h1{
            margin-top: 0px;
            margin-bottom: 0px;
            
        } 
        
        #top_large{
            position:relative;
            top:20px;
        }
        
         h4{
            margin-top: 0px;
            margin-bottom: 0px;   
        }
        
        #top_small{
            position:relative;
            left:5px;
            top:20px;
        }

        
        #low_small{
            position:relative;
            top:20px;
        }
        
        .one{
            background-color: rgb(0,3,5);
            height:30px;
            width:750px;
            margin-left:auto;
            margin-top:10px;
            margin-right:auto;
            margin-bottom: 20px;
            border-radius:10px;
            position:relative;
            top:20px;
            color:white;
          
        }
        
        #one_1{
            width:80px;
            height:30px;
            padding:0px;
            margin: 0px;
            text-align: center;
            vertical-align: middle;
            line-height: 30px;
            position:relative;
            left:30px;
            background-color:rgb(199,68,81);
            color:white;
            
        }
        
        #one_2{
            width:80px;
            height:30px;
            padding:0px;
            margin: 0px;
            text-align: center;
            vertical-align: middle;
            line-height: 30px;
            background-color:rgb(0,3,5);
            position:relative;
            top:-30px;
            left:110px;
            color:white;
        }
        
        #one_2:hover{
            background-color: rgb(199,68,81);
            color:white;
        }
         #one_3{
            width:80px;
            height:30px;
            padding:0px;
            margin: 0px;
            text-align: center;
            vertical-align: middle;
            line-height: 30px;
            background-color:rgb(0,3,5);
            position:relative;
            top:-60px;
            left:190px;
            color:white;
        }
         #one_3:hover{
            background-color: rgb(199,68,81);
            color:white;
        }
        
        #one_4{
            width:80px;
            height:30px;
            padding:0px;
            margin: 0px;
            text-align: center;
            vertical-align: middle;
            line-height: 30px;
            background-color:rgb(0,3,5);
            position:relative;
            top:-90px;
            left:270px;
            color:white;
        }
         #one_4:hover{
            background-color: rgb(199,68,81);
             color:white;
        }
        a:link{color:black;text-decoration:none;}
        a:visited{color:black;}
        a:hover{
            background-color: rgb(199,68,81);
            color:white;
        }
        .two{
            background-color: rgb(255,255,255);
            height:200px;
            margin-left:auto;
            margin-top:10px;
            margin-right:auto;
            margin-bottom:20px;
            border-radius:10px;
            width:750px;
            position:relative;
            top:20px;
        }
        
        #maintitle{
            width:350px;
            height:60px;
            padding:0px;
            color:rgb(199,68,81);
            font-size: 150%;
            margin:0px; 
            position:relative;
            top:30px;
            left:15px;
        }
        
         #subtitle{
            width:350px;
            height:60px;
            padding:0px;
            color:black;
            font-size: 110%;
            margin:0px;
            position:relative;
            top:10px;
            left:15px;
        }
        
          #news{
            width:350px;
            height:60px;
            padding:0px;
            color:black;
            font-size: 80%;
            margin:0px;
            position:relative;
            top:-10px;
            left:15px;
            
        }
        
        #picture{
            padding:0px;
            margin-left: 100px;
            margin-right: 100px;
            width:200px;
            position:relative;
            top:-150px;
            left:300px;
        }
        
           .three{
            background-color: rgb(255,255,255);
            height:150px;
            margin-left:auto;
            margin-top:0px;
            margin-right:auto;
            margin-bottom:1px;
            border-radius:10px;
            width:750px;
            position:relative;
            top:20px;
        }
        
        .three:hover{
            background-color: rgb(199,68,81);
            color:white;
        }
        
        .three:hover span{
            color:yellow;
        }
        
        
         #date{
            width:200px;
            height:20px;
            padding:0px;
            font-size: 80%;
            margin:0px;
            text-align: left; 
            position:relative;
            top:40px;
            left:60px;
        }
        
        
         #name{
            width:200px;
            height:20px;
            padding:0px;
            font-size: 80%;
            margin:0px; 
            position:relative;
            top:35px;
            left:60px;
        }
        
        #subtitle1{
            width:200px;
            height:20px;
            padding:0px;
            margin:0px;
            position:relative;
            top:10px;
            left:250px;
        }
        
        
        #text{
            width:480px;
            height:50px;
            padding:0px;
            margin:0px;
            font-size:80%;
            position:relative;
            top:30px;
            left:250px;
            
        
        }
        
       .eight:hover{
            background-color: rgb(199,68,81);
            color:white;    
        }
        
        .eight:hover span{
            color:yellow;
        }
        
        
            .eight{
            background-color: rgb(255,255,255);
            height:150px;
            margin-left:auto;
            margin-top:0px;
            margin-right:auto;
            margin-bottom:10px;
            border-radius:10px;
            width:750px;
            position:relative;
            top:20px;
        }
        
        .four{
            height:150px;
            margin-left:auto;
            margin-right:auto;
            margin-top:40px;
            margin-bottom:10px;
            width:750px;
            position:relative;
            top:20px;
        }
        
        #title2{
            color:rgb(199,68,81);
        }

        #click_box1{
            height:50px;
            width:100px;
            font-size:80%;
            position:relative;
            left:30px;
            top:10px;
        }
        
        
         #click_box2{
            height:50px;
            width:100px;
            font-size:80%;
            position:relative;
            left:250px;
            top:-40px;
        }
        
        #click_box3{
            height:50px;
            width:100px;
            font-size:80%;
            position:relative;
            left:30px;
            top:-50px;
        }
        
        #title3{
            color:rgb(199,68,81);
            position:relative;
            left:600px;
            top:-170px;
        }
        
        #icon1{
            height:50px;
            width:100px;
            font-size:80%;
            position:relative;
            left:630px;
            top:-160px;
        }
        
        #icon2{
            height:50px;
            width:100px;
            font-size:80%;
            position:relative;
            left:630px;
            top:-180px;
        }
        
        .six{
            background-color: white;
            border-radius: 10px;
            height:100px;
            margin-left:auto;
            margin-right:auto;
            margin-top:0px;
            margin-bottom:0px;
            width:750px;
            position:relative;
            top:20px;
            
        }
        
        #maintitle3{
            width:200px;
            color:rgb(199,68,81);
            position:relative;
            top:20px;
            left:20px;
        }
        
        #subtitle3{
            font-size:80%;
            width:200px;
            position:relative;
            top:20px;
            left:20px;
        }
        
        #icon3{
            height:auto;
            width:auto;
            position:relative;
            top:-10px;
            left:200px;
        }
        
        #text3{
            height:auto;
            width:450px;
            position:relative;
            top:-60px;
            left:280px;
            font-size:80%;
        }
        
        .seven{
            text-align: right;
            font-size:80%;
            width:750px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
        
</head>
<body background="bg.png">
    <div class ="title">
    <h1 class="head_top"><div id=top_large>Super HTML!</div></h1>
    <h4 class="head_top"><div id=top_small>HTML in the</div></h4>
    <h4 class="head_low"><div id=low_small>year<span style="text-decoration:underline;">2016</span></div></h4>
    </div>
     <div class="one">
           <a href="file2.html#home" class="list_item"><div id="one_1">home</div></a>
           <a href="file2.html#portfolio" class="list_item"><div id="one_2">portfolio</div></a>
           <a href="file2.html#blog" class="list_item"><div id="one_3">blog</div></a>
           <a href="file2.html#contact" class="list_item"><div id="one_4">contact</div></a>
        </div>
      <div class ="two">
        <div id="maintitle">Featured Article
            </div>
        <div id="subtitle">HTML in Super Magazine!</div>
        <div id="news">Discover how to use graceful degradation and progressive enhancement techniques to achieve an outstanding,cross-browser website today!</div>   
        <div id="picture">
            <img class="right_up_image" src="sm-logo.gif" alt="">
        </div>
    </div>
    <div class="three">
        <div id="date">
           10th July 2016
        </div>
        <div id="name">
            By<span style="color:red;"> <span style="text-decoration:underline;">Enrique Ramirez</span></span>
            </div>
        <div id ="subtitle1">
            <span style="color:red;"><span style="text-decoration:none;">CSS3 is the ticket</span></span>
        </div>
        <div id ="text">
            Lorem ipsum dolor sit amet,consectetur adipiscing elit.Quisque venenatis nunc vitae libero iaculis elementum.Nullam et justo <span style="color:red;"><span style="text-decoration:underline;">non sapien</span></span> dapibus blandit nec et leo.Ut ut malesuada tellus.
        </div>
        </div>
    <div class="eight">
        <div id ="date">
        9th April 2016
        </div>
        <div id="name">By<span style="color:red;"><span style="text-decoration:underline;">Enrique Ramirez</span></span>
        </div>
    <div id ="subtitle1">
        <span style="color:red;"><span style="text-decoration:none;">HTML5 is the language </span></span>
        </div>
        <div id ="text">
            Lorem ipsum dolor sit amet,consectetur adipiscing elit.Quisque venenatis nunc vitae libero iaculis elementum.Nullam et justo <span style="color:red;"><span style="text-decoration:underline;"> non sapien</span></span> dapibus blandit nec et leo.Ut ut malesuada tellus.
        </div>
    </div>
    <div class = "four">
        <div id="title2">
            blogroll
        </div>
        <div id="click_box1"><a href="file2.html#HTML5 Doctor" class="click_text">HTML5 Doctor</a></div>
        <div id="click_box2"><a href="file2.html#HTML5 Spec" class="click_text">HTML5 Spec</a></div>
        <div id="click_box3"><a href="file2.html#Super Magazine" class="click_text">Super Magazine</a></div>
        <div id ="title3">social
        </div>
        <div id ="icon1">
        <a href="file2.html#Facebook">
        <img class ="right_middle_image" src="facebook.png" alt=""> facebook
        </a>    
        </div>
        <div id ="icon2">
        <a href="file2.html#Twitter">
        <img class ="right_middle_image" src="twitter.png" alt=""> twitter
        </a>    
        </div>
        </div>
    <div class ="six">
        <div id="maintitle3">
        Super Magazine
        </div>
        <div id="subtitle3">
        Amazing Magazine
        </div>
        <div id="icon3">
        <img class="right_bottom_image" src="avatar.gif" alt="">
        </div>
        <div id="text3">
        Super Magazine is a website and blog that offer resources and advice to web developers and web designer.It was founded by Jimmy Jantz.
        </div>
        </div>
    <div class ="seven">
      <div id ="text4">
          2005-2016 <span style="color:red;"><span style="text-decoration:underline;">Super Magazine</span></span>
        </div>
    </div>
</body>
</html>